{
  "name": "projecthub-mcp-backend",
  "version": "4.5.1",
  "description": "ProjectHub-Mcp Backend API - MCP Enhanced Project Management with PostgreSQL integration, RESTful API, and real-time collaboration features",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node dist/index.js",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text-lcov > coverage/lcov.info",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "chartjs-node-canvas": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.7",
    "@types/pdfkit": "^0.14.0",
    "@types/pg": "^8.15.4",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "jest": "^30.0.3",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
